/* Home.css */

.hero-bg {
  margin: 20px auto;
  background-color: #fce9db;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  width: 90%;
  max-width: 100%;
  height: 350px;
}


.hero-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.category-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 40px 20px;
  background-color: #f9f9f9;
}

.category-card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  width: 160px;
  text-align: center;
  padding: 20px 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.category-card img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 10px;
}

.category-card span {
  font-size: 1rem;
  font-weight: 500;
  color: #333;
  display: block;
  margin-top: 10px;
  text-align: center;
  word-wrap: break-word;
  max-width: 100%;
  line-height: 1.2;
}
.trending{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: large;
  padding: 50px;
}
.product-section{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 10px;
  flex-wrap: wrap;

}